# JContact-DBFX

./: pom.xml
src/main/java/db/: DB.java
src/main/java/gui/: DepartmentFormController.java  DepartmentListController.java  MainViewController.java  SellerFormController.java  SellerListController.java
src/main/java/gui/util/: Alerts.java  Utils.java
src/main/java/model/dao/impl/: SellerDaoJDBC.java
src/main/java/model/entities/: Department.java
src/main/java/model/exceptions/: ValidationException.java
src/main/java/model/services/: DepartmentService.java  SellerService.java
src/main/java/org/example/: Main.java  View.fxml
src/main/resources/: View.fxml
src/main/resources/gui/: About.fxml  DepartmentForm.fxml  DepartmentList.fxml  MainView.fxml  SellerForm.fxml  SellerList.fxml
